server.port=8101

spring.application.name=CloudEureka

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.hostname=192.168.41.40
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8103/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000