server.port=8103

spring.application.name=CloudEureka

eureka.instance.hostname=192.168.41.40
eureka.client.service-url.defaultZone=http://localhost:8103/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true