server.port=8101
spring.application.name=CloudEureka
eureka.instance.hostname=192.168.41.24
eureka.client.service-url.defaultZone=http://192.168.41.24:8201/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false